{
    "name": "AceLand.CommandHistory.Editor",
    "rootNamespace": "AceLand.CommandHistory",
    "references": [
        "GUID:81ce281511b07bf48b9b74bf0f082d74",
        "GUID:03d7f3b5b2cdbe14dad3ef6460233f6b",
        "GUID:a9e09994eea96e5439279dbe3783eacc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}